﻿namespace BarnardsStar.Abstract.Providers.Interfaces
{
    public enum MovablePropType
    {
        AcidProjectile,
        AcidRainFX,
        Hook,
        OilProjectile,
        OilRainFX,
        ShieldBotBlue,
        ShieldBotRed,
        ShieldBotGreen,
        ShieldBotPurple,
        ShieldBotYellow,
        ShieldBotBrown,
        ShovedCover,
        ThrownAcidBubble,
        ThrownDeployableCover,
        ThrownElectricGrenade,
        ThrownLandMine,
        ThrownOilBarrel,
        ThrownFireGrenade,
        ThrownSmokeGrenade,
        ThrownWaterGrenade,
        WaterProjectile,
        MedKit,
        AcidSurfingFX,
        DisplacementCharge,
        DisplacementChargeSmoke,
        DisplacementChargeFire,
        NexusExplodedBlastMark,
    }
}