namespace BarnardsStar.Abilities
{
    public enum BSAbility
    {
        // These are serialized by index so DO NOT change the order!
        
        AcidBomb,
        AcidDash,
        AcidRain,
        Bazooka,
        BusterShot,
        ChargeAttack,
        DeployCover,
        ElectrolysisGrenade,
        Electrify,
        Flamethrower,
        HealOnKill,
        HealTeammatesInOil,
        Hook,
        Hypertunnel,
        Kinesis,
        KnockoutPunch,
        LandMine,
        MedKit,
        MoveAfterAttack,
        OilBarrelThrow,
        OilConeSpray,
        AcidBubble,
        ReadyAttack,
        ReflectProjectiles,
        ActiveRegeneration,
        Shield,
        ShieldBot,
        SketchySyringe,
        SmokeGrenade,
        SprayWater,
        SummonFly,
        SummonMinion,
        TrailAcid,
        Transfusion,
        Fly,
        AcidSurfing,
        DisplacementCharge,
        OverloadAbility,
        Stasis,
        SpeedBuff,
        ExplodeIntoAcidOnDeath,
        BodySlam,
        ElectricPunch,
        Burrow,
        GlueGun,
        PlaceTeleporter,
        Taunt,
        WaterGrenade,
        TeleportGunAbility,
        Shockwave,
        SelfSmoke,
        SelfHaste,
        PersonalCover,
        PassiveRegeneration,
        OilDash,
        FireGrenade, // incendiary grenade
        AcidDrizzle,
        OilRain,

        // These are serialized by index so DO NOT change the order!
    }
}