namespace BarnardsStar.Abstract.Contexts.Interfaces
{
    public enum Sound
    {
        AcidBubble,
        AcidBurn,
        BazookaExplosion,
        BigCritterDamage,
        BigCritterDeath,
        BodySlamHit,
        BurrowDig,
        BurrowDestroyed,
        BusterShotHit,
        Charge,
        ClawHit,
        CritterDamage,
        CritterDeath,
        DashStrike,
        ElectricDischarge,
        ElectricSparks,
        ElectricityHum,
        ExplodeIntoAcid,
        FlamethrowerFire,
        FlamethrowerIgnition,
        Glide,
        GlueGunHit,
        GlueGunShoot,
        Healing,
        HeavyClink,
        HumanFemaleDamage,
        HumanFemaleDeath,
        HumanMaleDamage,
        HumanMaleDeath,
        Machete,
        MachineGunShot,
        MakeTeleporter,
        MonsterCharge,
        NexusDamage,
        NexusFinalExplosion,
        OilBarrelSplash,
        Oil1,
        Oil2,
        Oil3,
        Oil4,
        Poof,
        Throw,
        PistolGunshot,
        ReadyGun,
        ReadyLaser,
        ReflectProjectile,
        ReflectReady,
        RifleGunshot,
        RobotDamage,
        RobotDeath,
        ShieldBreak,
        ShieldUp,
        Shotgun,
        SmashAttack,
        SpawnDownload,
        SpawnTeleport,
        SummonMinion,
        TechBeep,
        TeleportGunHit,
        UnarmedStrike,
        Walk1,
        Walk2,
        Walk3,
        Walk4,
        Walk5,
        Walk6,
        WalkSquish1,
        WalkSquish2,
        WalkSquish3,
        WaterDrip1,
        WaterDrip2,
        WaterDrip3,
        WaterDrip4,
        Woosh,
        AcidSurfing,
        SmallBlast,
        SpeedBoost,
        Stasis,
        FlyBuzzing,
        WingsFlap,
    }
}